{
  "Cache": {
    "Enabled": true,
    "UseExternalCache": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "OddsPoller": {
      "UseAzureFunctions": true
    }
  }
}